label = Label.first

2.2.2 :052 > label.albums.create(title: "Purple Rain", artist_id: 500, format: "1xLP, Album")
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "albums" ("title", "artist_id", "format", "label_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["title", "Purple Rain"], ["artist_id", 500], ["format", "1xLP, Album"], ["label_id", 1], ["created_at", "2015-06-22 17:56:48.615619"], ["updated_at", "2015-06-22 17:56:48.615619"]]
   (4.4ms)  commit transaction
 => #<Album id: 609, title: "Purple Rain", label_id: 1, artist_id: 500, released_year: nil, format: "1xLP, Album", label_code: nil, created_at: "2015-06-22 17:56:48", updated_at: "2015-06-22 17:56:48">

2.2.2 :068 >   Album.find(609)
  Album Load (0.4ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."id" = ? LIMIT 1  [["id", 609]]
 => #<Album id: 609, title: "Purple Rain", label_id: 1, artist_id: 500, released_year: nil, format: "1xLP, Album", label_code: nil, created_at: "2015-06-22 17:56:48", updated_at: "2015-06-22 17:56:48">
2.2.2 :069 > prince = Artist.find_or_create_by(name: "Prince")
  Artist Load (0.2ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = ? LIMIT 1  [["name", "Prince"]]
   (0.1ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "artists" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Prince"], ["created_at", "2015-06-22 18:10:43.818153"], ["updated_at", "2015-06-22 18:10:43.818153"]]
   (2.3ms)  commit transaction
 => #<Artist id: 374, name: "Prince", created_at: "2015-06-22 18:10:43", updated_at: "2015-06-22 18:10:43">
2.2.2 :070 > prince
 => #<Artist id: 374, name: "Prince", created_at: "2015-06-22 18:10:43", updated_at: "2015-06-22 18:10:43">
2.2.2 :071 > Album.find(609)
